# match-point

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflow/: deploy-to-ec2.yml
.github/workflows/: deploy-to-ec2.yml
scripts/: deploy.sh
src/main/java/com/minsproject/league/: LeagueApplication.java
src/main/java/com/minsproject/league/config/: AuthenticationConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/minsproject/league/constant/: TeamMemberRole.java  UserRole.java
src/main/java/com/minsproject/league/controller/: MatchController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/minsproject/league/dto/: MatchDTO.java  PlaceDTO.java  TeamMemberDTO.java  TeamSearchDTO.java  UserDTO.java
src/main/java/com/minsproject/league/entity/: BaseEntity.java  Match.java  Place.java  Result.java  Sports.java  Team.java  TeamMember.java  User.java
src/main/java/com/minsproject/league/exception/: ErrorCode.java  GlobalExceptionController.java  LeagueCustomException.java
src/main/java/com/minsproject/league/repository/: MatchRepository.java  SportsRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/minsproject/league/service/: MatchService.java  SportsService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/java/com/minsproject/league/util/: JwtTokenUtils.java
src/main/java/com/minsproject/league/validator/: MatchValidator.java
src/main/java/com/minsproject/matchpoint/: LeagueApplication.java
src/main/java/com/minsproject/matchpoint/config/: AuthenticationConfig.java  CustomOAuth2UserService.java  FirebaseConfig.java  OAuth2SuccessHandler.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/minsproject/matchpoint/constant/: TeamMemberRole.java  UserRole.java
src/main/java/com/minsproject/matchpoint/controller/: AuthController.java  MatchController.java  MemberController.java  NotificationController.java  SportController.java  SportProfileController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/minsproject/matchpoint/dto/: MatchDTO.java  MatchRequest.java  PlaceDTO.java  TeamMemberDTO.java  TeamSearchDTO.java  UserDTO.java  UserRequest.java
src/main/java/com/minsproject/matchpoint/entity/: BaseEntity.java  Match.java  MatchResult.java  Member.java  MemberWithDistance.java  Place.java  Sport.java  (+8 more)
src/main/resources/: application.yml
(+122 files in other folders)
